# Sexta clase de POO en Java y C#

## Git global setup

git config --global user.name "Nombre Apellido"

git config --global user.email "correoelectronico@ejemplo.com"

## Create a new repository

git clone git@gitlab.com:docente-cristian-carrenov/poo-06-reglas-negocio-captura-excepciones.git

cd poo-06-reglas-negocio-captura-excepciones